server
{
  listen 80 ;
  #listen 443 ssl;
  server_name  api.buyample.com;
  #ssl_certificate /etc/nginx/ssl/imli.crt;
  #ssl_certificate_key /etc/nginx/ssl/imli.key;
  passenger_enabled on;
  passenger_app_env production;
  root /home/ubuntu/imli-backend/public;
}